- name: Build python-commons-test
run:
  steps:
    - name: Build python-commons-test
      run: |
        python -m doctest ./src/container.py
        python -m doctest ./src/report.py
        python -m doctest ./src/label.py
        python -m doctest ./src/result.py